<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/movingbackground.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

input[type="radio"]{
  margin: 10px 0;
}

/* Style for Modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s

}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background: #2c3e50;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background: #2c3e50;
  color: white;
}

</style>

</head>
<body>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h1>Math Learning|SJES</h1>
    </div>
    <div class="hero-bkg-animated">
      <div data-role="content" role="main">

            <div text-align="center"><img src="images/headerfinal.png"  /></div>
          <ul data-role="listview" data-inset="true">
            <!--<li data-role="list-divider" data-theme="d"><center>Menu</center><
            /li> -->
            <button data-icon="flat-calendar" data-theme="a" id="apDiv1" data-transition="flip">Lessons</button>
            <button data-icon="flat-new" data-theme="f" id="apDiv2" data-transition="flip">Definition of Terms</button>
            <button data-icon="flat-cmd" data-theme="e" id="apDiv7">Quiz</button>
            <button data-icon="flat-video" data-theme="b" id="apDiv4">Video Tutorials</button>
            <button data-icon="flat-settings" data-theme="d" id="apDiv5">Help</button>
            <button data-icon="flat-man" data-theme="a" id="apDiv6">About</button>
          </ul>
          <br><br>
            <div>
              <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
            </div>
      </div>


  </div>
  </div>




<!--External Contents-->
<audio id="clicked">
          <source src="sounds/click.wav" type="audio/ogg">
</audio>

<!--External Scripts when button clicked-->
<script>
$(function(){
    function playOnClick(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'choosegrade.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv1').click(function(){
       playOnClick();
   });
});


$(function(){
    function playOnClick2(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'definitionofterms.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv2').click(function(){
       playOnClick2();
   });
});

$(function(){
    function playOnClick4(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'videotutorials.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv4').click(function(){
       playOnClick4();
   });
});

$(function(){
    function playOnClick5(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'help.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv5').click(function(){
       playOnClick5();
   });
});


$(function(){
    function playOnClick6(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'aboutus.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv6').click(function(){
       playOnClick6();
   });
});

$(function(){
    function playOnClick7(){
      var sound = $("#clicked")[0];     
      sound.addEventListener('ended', function() {        
          window.location = 'quizgrademenu.html';        
      }, false);
      sound.play();   
   }
   $('#apDiv7').click(function(){
       playOnClick7();
   });
});



</script> 


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
