<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/movingbackground.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
 

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

input[type="radio"]{
  margin: 10px 0;
}

/* Style for Modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s

}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background: #2c3e50;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background: #2c3e50;
  color: white;
}

</style>



</head>
<body>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h1>Math Learning|SJES</h1>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <div text-align="center"><img src="images/headerfinal.png" /></div>
      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider" data-theme="c">What Grade do you want to take a Quiz?</li>
        <button data-icon="flat-cmd" data-theme="e" id="myBtn">Grade 4</button>
        <button data-icon="flat-cmd" data-theme="a" id="myBtn2">Grade 5</button>
        <button data-icon="flat-cmd" data-theme="d" id="myBtn3">Grade 6</button>
      </ul>
      <div>
        <br><br><br><br><br><br><br><br><br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div>



<!-- The Modal for Grade 4 -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Choose Your Level of Difficulty</h3>
    </div>
    <div class="modal-body">
      <input type='radio' onclick='functionCalled1()' />Easy<br>
      <input type='radio' onclick='functionCalled3()'  />Difficult<br>
</div>
    <div class="modal-footer">
      <h4></h4>
    </div>
  </div>

</div>

<!--To Nagivate to other page-->
<script>
     function functionCalled1() {
          window.location="quizgrade4easy.html"; 
     }
</script>

<script>
     function functionCalled3() {
          window.location="quizgrade4difficult.html"; 
     }
</script>




<!-- The Modal for Grade 5 -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Choose Your Level of Difficulty</h3>
    </div>
    <div class="modal-body">
      <input type='radio' onclick='functionCalled3()' />Easy<br>
      <input type='radio' onclick='functionCalled4()'  />Difficult<br>
</div>
    <div class="modal-footer">
      <h4></h4>
    </div>
  </div>

</div>

<!--To Nagivate to other page-->
<script>
     function functionCalled3() {
          window.location="quizgrade5easy.html"; 
     }
</script>

<script>
     function functionCalled4() {
          window.location="quizgrade5difficult.html"; 
     }
</script>


<!-- The Modal for Grade 6 -->
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Choose Your Level of Difficulty</h3>
    </div>
    <div class="modal-body">
      <input type='radio' onclick='functionCalled5()' />Easy<br>
      <input type='radio' onclick='functionCalled6()'  />Difficult<br>
</div>
    <div class="modal-footer">
      <h4></h4>
    </div>
  </div>

</div>

<!--To Nagivate to other page-->
<script>
     function functionCalled5() {
          window.location="quizgrade6easy.html"; 
     }
</script>

<script>
     function functionCalled6() {
          window.location="quizgrade6difficult.html"; 
     }
</script>




<script>
// Get the modal
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];
var span3 = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
btn3.onclick = function() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
</script>



<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>



<!--External Contents-->
<audio id="clicked">
          <source src="sounds/click.wav" type="audio/ogg">
</audio>

</body>
</html>
