<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 5 - Identifying and Describing Different Quadrilaterals </h2>
            </div>

            <div class="content">
              <h3>EXPLORE</h3>
              <img src="../images/145.jpg" style="max-width: 100%" />
              <p>Look at the different quadrilaterals.
                 <br> What are the different kinds of quadrilaterals ?
              </p>
              <p>A <b>quadrilateral</b> is a polygon with 4 sides and 4 angles. The following are different quadrilaterals:</p>
              <img src="../images/146.jpg" style="max-width: 100%" />
              <p>A <b>parallelogram</b> has 2 pairs of parallel sides and its opposite sides are equal. </p>
              <img src="../images/147.jpg" style="max-width: 100%" />
              <p>A <b>rhombus</b> is a parallelogram that has 4 equal sides</p>
              <img src="../images/148.jpg" style="max-width: 100%" />
              <p>A <b>rectangle</b> is a parallelogram that has 4 right angles. Its opposite sides are equal.</p>
              <img src="../images/149.jpg" style="max-width: 100%" />
              <p>A <b>square</b> is a parallelogram that has 4 equal sides and 4 right angles.</p>
              <img src="../images/150.jpg" style="max-width: 100%" />
              <p>A <b>trapezoid</b> has only one pair of opposite sides that are parallel.</p>
              <h3>Get Moving</h3>
              <p>Identify the following quadrilaterals:</p>
              <img src="../images/151.jpg" style="max-width: 100%" />
              
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
