<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 2 - Describing and Illustrating Different Kinds of Angels</h2>
            </div>

            <div class="content">
              <h3>EXPLORE</h3>
              <p>Look at the hands of the clock.How many hands does it have ?What geometric figure doeseach hand represent ?</p>
              <p>Ray AB meets with ray AC at point A. When two rays meet at a common endpoint, they form an angle. Point A, the common endpoint, is called vertex. An angle can be named in 3 ways:</p>
               <img src="../images/138.jpg" style="max-width: 100%" />
               <p>An angle is measured in degrees (0). Angles can be classified according to their measurements.</p>
               <img src="../images/139.jpg" style="max-width: 100%" />
               <p>Name the angles below. What kind of angles are they ? </p>
               <img src="../images/140.jpg" style="max-width: 100%" />
              <h3></h3>
              <p></p>
              <h3></h3>
              <p></p>
             
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
