<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 3 - Describing Triangles and Quadrilaterals</h2>
            </div>

            <div class="content">
              <h3>EXPLORE</h3>
              <p>Mr. Tabilang bought a cartolina for his Math class. He needs two triangles of the same size without wastring any part of the cartolina. How will he divide it ?</p>
              <img src="../images/141.jpg" style="max-width: 100%" />
              <p>What shapes are formed ?</p>
              <p>A <b>triangle</b> is a polygon with 3 sides and 3 angles. A <b>polygon</b> is closed figure made up of several line segments that are joined together. The <b>line segments</b> are called slides and do not cross each other. There are exactly two sides that meet at a point.</p>
              <p>A <b>quadrilateral</b>is a polygon with 4 sides and 4 angles.</p>
              <h3>Get Moving</h3>
              <p>Tell whether each figure is a triangle or quadrilateral. </p>
              <img src="../images/142.jpg" style="max-width: 100%" />
              <h3>Apply Your Skills</h3>
              <p>Do what is asked creatively.
            <br>Draw a retangular garden. At the center, draw a triangular pool. Design your garden with any 4-sided object that will make it beautiful.</p>
              
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
