<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 2 - Multiplying Numbers up to Three Digits by Numbers up to two Digits with Regrouping</h2>
            </div>

            <div class="content">
              <h3>EXPLORE</h3>
              <p>There are 945 members from Barangay Masikap. If each member contributed 35 packs of noodles for the victims of typhoon Glenda, how many packs of noodles were collected?

              <br><br>How do we solve the problem?
              <br><br>To solve the problem, you need to multiply 945 by 35.
              <br><br>The number sentence is 35 x 945 = N
              </p>
              <p>a. Using the place value chart</p>
              <img src="../images/121.jpg" style="max-width: 100%" />
              <p>b. Using the short method </p>
              <img src="../images/122.jpg" style="max-width: 100%" />
              <p>c. Using the lattice method, draw a 3 by 2 rectangle and position the factors as shown below.</p>
              <img src="../images/123.jpg" style="max-width: 100%" />
              <p>Multiply each digit above by each digit on the side. Write the digits product shown:</p>
              <img src="../images/124.jpg" style="max-width: 100%" />
              <p>Add down the numbers along the diagonals. Regroup if necessary.</p>
              <img src="../images/125.jpg" style="max-width: 100%" />
              <p>The answer, read counter clockwise, is 33 075.</p>
              <h3>Get Moving</h3>
              <p>Multiply using the lattice method.</p>
              <img src="../images/126.jpg" style="max-width: 100%" />
              <h3>Apply Your Skills</h3>
              <p>
              Answer the following exercises.
              <br>1.  Add 432 to the product of 318 and 12. What is the sum?
              <br>2.  What is 383 subtracted from the product of 357 and 28?
              <br>3.  If the numbers to be multiplied are 318 and 36, what is the product?
              <br>4.  What is 273 added to the product of 47 and 38?
              <br>5.  Multiply the largest 3-digit by the smallest 2-digit number. What is the product?
              </p>
              

              <p>
                Read and solve the following:
              <br>1.  A school librarian receives Php436 a day. How much does she earn in a month excluding Sundays assuming that there are 30days in a month?
              <br>2.  A farmer has 98 chickens. He has 98 times as many ducks as he has chickens. How many ducks does he have?
              <br>3.  Ingrid Faye receives a daily allowance of Php 185. How much does she receive in 30 days?
              </p>
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
