<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 4 - Dividing Fractions and Whole Numbers</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>
              <p>Suppose you have 1/3 of a pizza and want to share it with a friend.<br>What part of the whole pizza will each of you receive?</p>
              <h3>EXPLORE</h3>
              <p>To answer the problem above, consider the following diagram.</p>
              <img src="../images/29.jpg" style="max-width: 100%" />
          
              <p>You and your friend will each get 1/6 of the whole pizza. You can compute this as follows:</p>
              <img src="../images/30.jpg" style="max-width: 100%" />
              <p>This procedure involves inverting or finding the reciprocal of the divisor. The reciprocal is found by switching the numerator and denominator.<br>Note: The product of any number as its reciprocal is 1. (Every number except zero has a reciprocal.)
              <h3>EXPLAIN</h3>
              <p>Let's have the following examples.<br></p>
              <h3>Dividing a Fraction by a Fraction</h3>
              <p><i>Example 1</i> Divide: 12/24 รท 1/2</p>
              <p><i>Solution</i></p>
              <img src="../images/31.jpg" style="max-width: 100%" />
              <p>Multiply the dividend by the reciprocal of 1/2.</p>
              <p>Simplify. 12/24 = 1/2</p>
              <h3>Dividing a Mixed Number by a Fraction</h3>
              <p>To divide a mixed number by a fraction, rename the mixed number as an improper fraction and multiply his by the reciprocal of the divisor.</p>
              <p><i>Example 2</i> Divide 2 7/8 รท 21/16</p>
              <p><i>Solution</i></p>
              <img src="../images/32.jpg" style="max-width: 100%" />
              <p>Rename 2 7/8 to as improper fraction</p>
              <p>Multiply the dividend by the reciprocal of 21/16.</p>
              <p>Simplify</p>

              <h3>Applications and Problem Solving</h3>
              <p>Martha has 5 7/8 m of cloth. She needs 1 1/16 m of it to make one prop. Ho many probs can she make out of the cloth?</p>

            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
