<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 4 - Comparing Decimals</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>

              <p>Dindo was asked to cut five pieces of wire each one as close as possible to 15.125 cm in length. The record shows the length of the pieces Dindo cut. Is the first piece longer or shorter than the last price?</p>
              <img src="../images/37.jpg" style="max-width: 100%" />
              <h3>EXPLORE</h3>
              <p>To answer the problem above, compare the length of the first piece with that of the piece.</p>
              <table width="100%">
              <tr>
                <td>First Piece</td>
                <td>15.18.<u>2</u></td>
                <td>2>0</td>
                <td>15.182>15.180</td>
              </tr>
              <tr>
                <td>Last Piece</td>
                <td>15.18.<u>0</u></td>
                <td>0<2</td>
                <td>15.180<15.182</td>
              </tr>
              </table>
              <p><i>Answer</i>The first piece is longer that the last piece.</p>

              <h3>EXPLAIN</h3>
              <p>In comparing decimals, we line up first the decimal points and the digits in their corresponding place values. Begin comparing the digits with the same place values from the leftmost digits. Use the symbols '>' or '<' in comparing the digits in the same place value. Take note of the first pair of digits you see that differ; the decimal with the bgger digit in this pair is the bigger decimal.</p>

              <h3>Applications and Problem Solving</h3>
              <p>The length of a sample different insects in centimeters are 1.47,0.7,1.047 and 1.6 . Arrange the lengths from the greatest to least.</p>
              
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
