<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 3 - Multiplying Fractions and Whole Numbers</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>
              <p>Robert has 3 gallons of paint. HE used 3/4 of the paint. How many gallons of paint did he use?</p>
              <h3>EXPLORE</h3>
              <p>One way to think about this problem is to rewrite the problem.<br>In other words, what is 3/4 of 3?<br>As a number sentence, 3/4 x 3 = ?<br>An illustration can help you solve this problem.<br></p>
              <img src="../images/23.jpg" style="max-width: 100%" />
              <p>How many fourths are there in total?<br>There are nine-fourths in total. SO, 3/4 x 3 = 9/4.<br>Therefore, Robert used 9/4 gallons of paint or 2 1/4 gallons of paint.</p>
              <h3>EXPLAIN</h3>
              <p>Consider the following examples:<br><i>Example 1 </i> Multiply 2/3 x 4/5<br><i>Solution:</i></p>
              <table width="100%">
              <tr>
                <td><img src="../images/24.jpg" style="max-width: 100%" /></td>
                <td>Multiply the numerators and the denominators.<br>Find the product</td>
              </tr>
              </table>
              <br>
              <p>To illustrate, we have:</p>
              <img src="../images/25.jpg" style="max-width: 100%" />
              <p>The first figure shows 4/5 of a whole. To get 2/3 of 4/5, we overlap 2/3 on the shaded part. Thus, the double-shaded parts represent 8/15 of a whole.</p>
              <p>The next example illustrate tha the product expression may be simplified first before multiplying.</p>
              <p><i>Example 2</i> Multiply 4/9 x 3/8</p>
              <p><i>Solution</i></p>
              <img src="../images/26.jpg" style="max-width: 100%" />
              <p>Notice that the numerator and denominator have common factors 3 and 4. Divide the numerator and denominator by these factors.</p>
              <img src="../images/27.jpg" style="max-width: 100%" />
              <img src="../images/28.jpg" style="max-width: 100%" />
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
