<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 2 - Reading and Writing Decimals</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>
              <p>Marie was asked by her mother to buy 5.50 kg of beed in the market. How do we read this decimal.</p>
              <h3>EXPLORE</h3>
              <p>Use the place value chart to help you read the number.</p>

              <table border="1" width="100%" >
                <tr>
                  <th>Tens</th>
                  <th>Ones</th>
                  <th>and</th>
                  <th>Tenths</th>
                  <th>Hundreds</th>
                </tr>
                <tr>
                  <td></td>
                  <td>5</td>
                  <td>.</td>
                  <td>5</td>
                  <td>0</td>
                </tr>
                </table>

                <p>5.50 is a decimal number in standard form. It is read as 'five and fifty hundredths' . </p>
                <p>Is 5.50 the same as or equal to 5.5? Why?</p>
                <p>5.50  = 5 50/100</p>
                <p>5.5 = 5 5/10</p>
                <p>What do you notice?<br>Read each number in the chart below.</p>
                <img src="../images/33.jpg" style="max-width: 100%" />
              <h3>Applications and Problem Solving</h3>
              <p>1. Sammy went on a vacation and his last destination is exactly one hundred thirty-five and four tenths kilometers away from his home. Write the said distance in decimal form.</p>
              <p>2. Cocounut sap harvesters collect two gallons or about 7.58 liters of syrup a day. Read and write the number of liters in word form.</p>
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
