<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}

h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 1 - Addition and Subtraction of Fractions</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>
              <p>Steven prepared dalandan juice for his daughter.He mixed 1/5 cup of dalandan juice and 3/5  cup of water.How many cups of liquid did he mix?</p>
              <h3>EXPLORE</h3>
              <p>To solve the problem alone,we need to add 1/5 and 3/5</p>
              <p><i>Number Sentence</i> 1/5+3/5=________</p>
              <p>To find the sum of 1/5  and 3/5  ,consider the following models below.</p>
              <img src="../images/46.jpg" style="max-width: 100%" />
              <img src="../images/47.jpg" style="max-width: 100%" /><br><br>
              <img src="../images/48.jpg" style="max-width: 100%" />
              <p>1/5+3/5=<b>4/5</b></p>
              <p><b>Answer:</b> Steven mixed 4/5 cup of liquid</p>
              <h3>Similar Fractions</h3>
              <p>Addition involving fractions corresponds to combining or putting things together, just like what you do in adding whole numbers. On the other hand, subtraction involves taking away or deducting things just like subtraction of whole numbers.</p>
              <p>Similar fractions are fractions with the same denominators. The procedure below will help us easily add or subtract fractions with common denominators.</p>
              <p><b></b></p>
              <blockquote class="bordered"><b>To add or subtract similar fractions:</b><br>1. Add or subtract the numerators.<br>2. Write the sum or difference over the common denominator. <br>3. Simplify or write the answer in lowest terms if necessary.</blockquote>
              <br>
              <img src="../images/49.jpg" style="max-width: 100%;"  /><br><br>
              <img src="../images/50.jpg" style="max-width: 100%" />
              <h3>Dissimilar Fractions</h3>
              <p>Dissimilar fractions are fractions with different denominators. To add or subtract dissimilar fractions, rewrite them as similar fractions first. The sum will be represented by adding the numerators over the common denominator while the difference will be represented by subtracting the numerators over the common denominator. Simplify the sum or difference if needed.</p>
              <p></p>
              <blockquote class="bordered"><b>To add or subtract dissimilar fractions:</b><br>1. Determine the least common denominator (LCD).<br>2. Get the equivalent fractions using this denominator.<br>3. Add or subtract the numerators. Then write the sum or difference over the common denominator.</blockquote>
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
