<!DOCTYPE html>
<html>
<head>
  <title>Basic to Advance Math Learning App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="../css/movingbackground.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>


<style>
.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 5px solid yellowgreen;
}

h1,h2,h3,h5,h6{
  text-align: left;
  font-weight: bold;
}
p{
  text-align: justify;
  text-indent: 1em;
  line-height:  1.6;
}
ul,li{
  text-align:justify;
  /* Header/Logo Title */
}
.header {
  padding: 5px;
  text-align: left;
  background:  #F0E68C;
  font-size: 12px;
  border-radius: 3px;
}

/* Page Content */
.content {
  padding:20px;
  background-color: #FFFFFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
  <div data-role="page">
    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
    <div data-role="header" data-theme="b" id="myHeader">
      <h2>Math Learning|SJES</h2>
    </div>
    <div class="hero-bkg-animated">
    <div data-role="content" role="main">
        <!--Main content starts here-->
            <div class="header">
              <h2>Lesson 2 - Multiple of Fractions</h2>
            </div>

            <div class="content">
              <h3>ENGAGE</h3>
              <p>Mary has 6/7  kg of sugar.She used 1/2  of it for champorado.How much sugar did Mary use for champorado?</p>
              <h3>EXPLORE</h3>
              <p>The illustrations below illustrate the given fractions. </p>
              <img src="../images/51.jpg" style="max-width: 100%" />
              <p>After overlapping the models for 6/7 and 1/2, the double-shaded part represents 6/14 of the whole. 6/14 is also equal to 3/7. <br> <br><i>Answer:</i> Mary used 3/7 kg of sugar.</p>
              <p>We can also solve the problem this way:</p>
              <img src="../images/52.jpg" style="max-width: 100%" />
              <h3>EXPLAIN</h3>
              <p>Let us visualize the product of two fractions. We consider the multiplication sentence1/2 x 1/3. <br>This is equivalent to 1/2 of 1/3.</p>
              <img src="../images/53.jpg" style="max-width: 100%" />
              <p>This leads us to the steps for multiplying a fraction by another fraction.</p>
              <blockquote class="bordered"><b>To multiply fractions:</b><br>1.  Multiply the numerators. <br>2.  Multiply the denominators. <br>3.  Simplify or write the product in lowest terms, possible.</blockquote>
              <img src="../images/54.jpg" style="max-width: 100%" />
              <img src="../images/55.jpg" style="max-width: 100%" />
            </div>
      <div>
        <br><br>
        <h4 style="color:white">&copy; 2019 - PCNL,Agoo, La Union</h4>  
      </div>
    </div>
  </div>
  </div> 

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
